# DesktopAssignment

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  DesktopAssignment.csproj  DesktopAssignment.sln  README.md
Data/: GeolocationDbContext.cs
DesktopAssignment.Tests/: DesktopAssignment.Tests.csproj  ShellViewModelTests.cs
Migrations/: 20241010182245_InitialDBCreate.Designer.cs  20241010182245_InitialDBCreate.cs  GeolocationDbContextModelSnapshot.cs
Models/: GeolocationModel.cs  GeolocationResponseDTO.cs
Services/: DatabaseService.cs  GeolocationService.cs  IDatabaseService.cs  IGeolocationService.cs
ViewModels/: ConfirmationDialogViewModel.cs  ShellViewModel.cs  WarningDialogViewModel.cs
Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs  WarningDialogView.xaml  WarningDialogView.xaml.cs
